diff -ur rustc-1.28.0-src.old/src/bootstrap/install.rs rustc-1.28.0-src/src/bootstrap/install.rs
--- rustc-1.28.0-src.old/src/bootstrap/install.rs	2018-08-04 21:19:13.303292472 +0300
+++ rustc-1.28.0-src/src/bootstrap/install.rs	2018-08-05 18:46:07.099545942 +0300
@@ -71,9 +71,7 @@
     let bindir_default = PathBuf::from("bin");
     let libdir_default = PathBuf::from("lib");
     let mandir_default = datadir_default.join("man");
-    let prefix = builder.config.prefix.as_ref().map_or(prefix_default, |p| {
-        fs::canonicalize(p).expect(&format!("could not canonicalize {}", p.display()))
-    });
+    let prefix = builder.config.prefix.as_ref().unwrap_or(&prefix_default);
     let sysconfdir = builder.config.sysconfdir.as_ref().unwrap_or(&sysconfdir_default);
     let datadir = builder.config.datadir.as_ref().unwrap_or(&datadir_default);
     let docdir = builder.config.docdir.as_ref().unwrap_or(&docdir_default);
