<?xml version="1.0" encoding="UTF-8"?>
<component type="runtime">
  <id>org.freedesktop.Platform</id>
  <metadata_license>CC0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Freedesktop.org Application Platform version @@SDK_BRANCH@@</name>
  <summary>Shared libraries provided by freedesktop.org</summary>
  <description>
    <p>
      The Freedesktop Platform is a basic runtime for flatpak application
      that contains the most basic libraries and files needed to run
      a linux desktop application. It is based on the yocto distribution
      with the latest version of the freedesktop technologies like
      X11, Mesa, Wayland, dbus, cairo, gstreamer added. It also contains
      SDL2.
    </p>
  </description>
  <url type="homepage">https://www.freedesktop.org/</url>
</component>

